type = fancymenu_layout

layout-meta {
  identifier = pause_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1746079076837
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:0139edd1-0ee9-41a0-a220-3ab87ed2542b-1746079051894] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/demonre.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = b10247ac-7e2c-4b95-82be-dbd09b592484-1746077139847
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = top-centered
  x = -200
  y = 2
  width = 402
  height = 216
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 98c2cb5c-c44c-4858-bd69-1b5f67d279c9-1746077139847
  [loading_requirement_container_meta:98c2cb5c-c44c-4858-bd69-1b5f67d279c9-1746077139847] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = f8a30d88-60ea-4c73-86b2-acd23f429a28-1745926928512
  [executable_block:f8a30d88-60ea-4c73-86b2-acd23f429a28-1745926928512][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 920db8ab-1e31-4c32-8def-f26dbc5501f8-1745926928512
  [loading_requirement_container_meta:920db8ab-1e31-4c32-8def-f26dbc5501f8-1745926928512] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 606330
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = 80
  y = 8
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 82a84910-aa03-4436-95b2-afd10d57ec0e-1745926928512
  [loading_requirement_container_meta:82a84910-aa03-4436-95b2-afd10d57ec0e-1745926928512] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b091a1f0-2632-4248-9c69-3e39856223b9-1745926928512
  [executable_block:b091a1f0-2632-4248-9c69-3e39856223b9-1745926928512][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {"text":"","extra":[{"text":"O","color":"#9FE48C","bold":true},{"text":"p","color":"#95E383","bold":true},{"text":"t","color":"#8CE279","bold":true},{"text":"i","color":"#82E170","bold":true},{"text":"o","color":"#78E067","bold":true},{"text":"n","color":"#6FE05D","bold":true},{"text":"s","color":"#65DF54","bold":true},{"text":".","color":"#5BDE4B","bold":true},{"text":".","color":"#52DD41","bold":true},{"text":".","color":"#48DC38","bold":true}]}
  navigatable = true
  widget_active_state_requirement_container_identifier = 6958cbe0-4bb1-41b7-80e7-12eb6a910e1f-1745926928512
  [loading_requirement_container_meta:6958cbe0-4bb1-41b7-80e7-12eb6a910e1f-1745926928512] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 53
  width = 99
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 546f75aa-d1f5-4c92-ba05-9a193ab6713a-1745926928512
  [loading_requirement_container_meta:546f75aa-d1f5-4c92-ba05-9a193ab6713a-1745926928512] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = eaf70f62-6957-48da-8b2f-7cfc212350a1-1745926928512
  [executable_block:eaf70f62-6957-48da-8b2f-7cfc212350a1-1745926928512][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5a8dee97-ec3e-4ee2-b1db-59be60a4ee75-1745926928512
  [loading_requirement_container_meta:5a8dee97-ec3e-4ee2-b1db-59be60a4ee75-1745926928512] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_stats_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 484
  y = 158
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a50fe4bb-b931-4b21-8c40-e0329f8e3397-1745926928512
  [loading_requirement_container_meta:a50fe4bb-b931-4b21-8c40-e0329f8e3397-1745926928512] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 07e82dc8-e533-44eb-83c4-fd74bdc291f6-1745926928512
  [executable_block:07e82dc8-e533-44eb-83c4-fd74bdc291f6-1745926928512][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {"text":"","extra":[{"text":"P","color":"#AF9BA8","bold":true},{"text":"l","color":"#B4959D","bold":true},{"text":"e","color":"#BA8F92","bold":true},{"text":"a","color":"#BF8987","bold":true},{"text":"s","color":"#C4827C","bold":true},{"text":"e","color":"#CA7C71","bold":true},{"text":" "},{"text":"D","color":"#D5705B","bold":true},{"text":"o","color":"#DA6A50","bold":true},{"text":"n","color":"#DF6445","bold":true},{"text":"'","color":"#E55E3A","bold":true},{"text":"t","color":"#EA572F","bold":true},{"text":" "},{"text":"G","color":"#F54B19","bold":true},{"text":"o","color":"#FA450E","bold":true}]}
  navigatable = true
  widget_active_state_requirement_container_identifier = 197e60bc-8b33-484c-a777-c1627c409c2e-1745926928512
  [loading_requirement_container_meta:197e60bc-8b33-484c-a777-c1627c409c2e-1745926928512] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_disconnect_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 76
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dc1c5f1b-bd0f-4a73-a56c-619ae89f0b83-1745926928512
  [loading_requirement_container_meta:dc1c5f1b-bd0f-4a73-a56c-619ae89f0b83-1745926928512] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e22f90a1-56ae-480c-9f19-c766797d8cb1-1745926928512
  [executable_block:e22f90a1-56ae-480c-9f19-c766797d8cb1-1745926928512][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6ec048d6-4678-4c9d-8ef8-8e1f45fff901-1745926928512
  [loading_requirement_container_meta:6ec048d6-4678-4c9d-8ef8-8e1f45fff901-1745926928512] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_send_feedback_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 378
  y = 182
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 48b90adc-0f15-450f-8c84-d5c9bbf15173-1745926928512
  [loading_requirement_container_meta:48b90adc-0f15-450f-8c84-d5c9bbf15173-1745926928512] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 4eda0571-21c6-4d5d-a728-32edafcc2739-1745926928512
  [executable_block:4eda0571-21c6-4d5d-a728-32edafcc2739-1745926928512][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {"text":"","extra":[{"text":"M","color":"#F4C4F3","bold":true},{"text":"o","color":"#F7A5F5","bold":true},{"text":"d","color":"#F986F8","bold":true},{"text":"s","color":"#FC67FA","bold":true}]}
  navigatable = true
  widget_active_state_requirement_container_identifier = 1038205d-91f0-48a3-bc3d-9101423c37ca-1745926928512
  [loading_requirement_container_meta:1038205d-91f0-48a3-bc3d-9101423c37ca-1745926928512] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 504306
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = 1
  y = 53
  width = 99
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c39ba16e-fdd0-4dd1-8da5-b2a20a433727-1745926928512
  [loading_requirement_container_meta:c39ba16e-fdd0-4dd1-8da5-b2a20a433727-1745926928512] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c80e95d3-b95b-477b-b5b0-32cd733f3be6-1745926928512
  [executable_block:c80e95d3-b95b-477b-b5b0-32cd733f3be6-1745926928512][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f705bc58-13f5-4291-bfcb-3ddc757a85de-1745926928512
  [loading_requirement_container_meta:f705bc58-13f5-4291-bfcb-3ddc757a85de-1745926928512] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 40
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 40
  width = 960
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1920cebe-2c21-4d1a-8dd0-b38ba56fbca8-1745926928512
  [loading_requirement_container_meta:1920cebe-2c21-4d1a-8dd0-b38ba56fbca8-1745926928512] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = db2c4ba6-4610-4641-ba19-3048fbde13c1-1745926928512
  [executable_block:db2c4ba6-4610-4641-ba19-3048fbde13c1-1745926928512][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 566e8800-18c5-4585-86ec-aa541159a9e1-1745926928512
  [loading_requirement_container_meta:566e8800-18c5-4585-86ec-aa541159a9e1-1745926928512] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_advancements_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 378
  y = 158
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0f8c51c5-3847-4fc1-b8bf-8393507454eb-1745926928512
  [loading_requirement_container_meta:0f8c51c5-3847-4fc1-b8bf-8393507454eb-1745926928512] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 9952ef3d-c9cb-416d-b570-f8ea7379cca8-1745926928512
  [executable_block:9952ef3d-c9cb-416d-b570-f8ea7379cca8-1745926928512][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f82e72aa-83e8-49c1-9707-90584707b84a-1745926928512
  [loading_requirement_container_meta:f82e72aa-83e8-49c1-9707-90584707b84a-1745926928512] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 374306
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = 58
  y = 8
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = adf4718b-5923-41dd-91c5-d2822c5ca7ba-1745926928512
  [loading_requirement_container_meta:adf4718b-5923-41dd-91c5-d2822c5ca7ba-1745926928512] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = bbadebb7-0f3d-467a-a900-7c415219e9e4-1745926928512
  [executable_block:bbadebb7-0f3d-467a-a900-7c415219e9e4-1745926928512][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 39084bcd-8cc0-48f7-8632-41b2346f7b2a-1745926928512
  [loading_requirement_container_meta:39084bcd-8cc0-48f7-8632-41b2346f7b2a-1745926928512] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_share_to_lan_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 484
  y = 206
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e7659bf4-c4c6-4422-b66a-7d2e5e3b76ed-1745926928512
  [loading_requirement_container_meta:e7659bf4-c4c6-4422-b66a-7d2e5e3b76ed-1745926928512] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = fea915c3-a9ea-419d-8d60-7d49dc06bbbd-1745926928512
  [executable_block:fea915c3-a9ea-419d-8d60-7d49dc06bbbd-1745926928512][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = {"text":"","extra":[{"text":"R","color":"#E48CCA","bold":true,"underlined":true},{"text":"e","color":"#E090C3","bold":true,"underlined":true},{"text":"t","color":"#DB94BC","bold":true,"underlined":true},{"text":"u","color":"#D797B5","bold":true,"underlined":true},{"text":"r","color":"#D29BAE","bold":true,"underlined":true},{"text":"n","color":"#CE9FA7","bold":true,"underlined":true},{"text":" "},{"text":"T","color":"#C5A799","bold":true,"underlined":true},{"text":"o","color":"#C1AA92","bold":true,"underlined":true},{"text":" "},{"text":"Z","color":"#B8B284","bold":true,"underlined":true},{"text":"e","color":"#B4B67E","bold":true,"underlined":true},{"text":"r","color":"#AFBA77","bold":true,"underlined":true},{"text":"o","color":"#ABBE70","bold":true,"underlined":true},{"text":"P","color":"#A7C169","bold":true,"underlined":true},{"text":"r","color":"#A2C562","bold":true,"underlined":true},{"text":"o","color":"#9EC95B","bold":true,"underlined":true},{"text":"j","color":"#9ACD54","bold":true,"underlined":true},{"text":"e","color":"#95D14D","bold":true,"underlined":true},{"text":"c","color":"#91D446","bold":true,"underlined":true},{"text":"t","color":"#8CD83F","bold":true,"underlined":true},{"text":" "}]}
  label = {"text":"","extra":[{"text":"R","color":"#E48CCA","bold":true},{"text":"e","color":"#E090C3","bold":true},{"text":"t","color":"#DB94BC","bold":true},{"text":"u","color":"#D797B5","bold":true},{"text":"r","color":"#D29BAE","bold":true},{"text":"n","color":"#CE9FA7","bold":true},{"text":" "},{"text":"T","color":"#C5A799","bold":true},{"text":"o","color":"#C1AA92","bold":true},{"text":" "},{"text":"Z","color":"#B8B284","bold":true},{"text":"e","color":"#B4B67E","bold":true},{"text":"r","color":"#AFBA77","bold":true},{"text":"o","color":"#ABBE70","bold":true},{"text":"P","color":"#A7C169","bold":true},{"text":"r","color":"#A2C562","bold":true},{"text":"o","color":"#9EC95B","bold":true},{"text":"j","color":"#9ACD54","bold":true},{"text":"e","color":"#95D14D","bold":true},{"text":"c","color":"#91D446","bold":true},{"text":"t","color":"#8CD83F","bold":true},{"text":" "}]}
  navigatable = true
  widget_active_state_requirement_container_identifier = a618f769-170b-4f18-a775-3770efc49737-1745926928512
  [loading_requirement_container_meta:a618f769-170b-4f18-a775-3770efc49737-1745926928512] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_return_to_game_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 31
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8f2866eb-733a-4374-9533-2cb6d2fe45fe-1745926928512
  [loading_requirement_container_meta:8f2866eb-733a-4374-9533-2cb6d2fe45fe-1745926928512] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

