type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1746078945427
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:58791fb5-6632-4a41-b8af-a53f23922a15-1746078929660] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/thumb-1920-1234635.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  button_element_executable_block_identifier = 0838a859-f728-4732-9981-660e549a9882-1745840579647
  [executable_action_instance:3f07115a-6296-4928-94ae-7c24f794cf9e-1745841658347][action_type:joinserver] = zeroprojectss1.felixcraft.xyz:39305
  [executable_block:0838a859-f728-4732-9981-660e549a9882-1745840579647][type:generic] = [executables:3f07115a-6296-4928-94ae-7c24f794cf9e-1745841658347;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {"text":"","extra":[{"text":"Z","color":"#FCD05C","bold":true},{"text":"e","color":"#F3CD62","bold":true},{"text":"r","color":"#EACB68","bold":true},{"text":"o","color":"#E2C86E","bold":true},{"text":"P","color":"#D9C574","bold":true},{"text":"r","color":"#D0C37A","bold":true},{"text":"o","color":"#C7C080","bold":true},{"text":"j","color":"#BFBD86","bold":true},{"text":"e","color":"#B6BB8C","bold":true},{"text":"c","color":"#ADB892","bold":true},{"text":"t","color":"#A4B598","bold":true},{"text":" "},{"text":"|","color":"#93B0A5","bold":true},{"text":" "},{"text":"D","color":"#81ABB1","bold":true},{"text":"e","color":"#79A8B7","bold":true},{"text":"m","color":"#70A5BD","bold":true},{"text":"o","color":"#67A3C3","bold":true},{"text":"n","color":"#5EA0C9","bold":true},{"text":" "},{"text":"R","color":"#4D9BD5","bold":true},{"text":"E","color":"#4498DB","bold":true}]}
  navigatable = true
  widget_active_state_requirement_container_identifier = 7f8d959e-cd6a-41bd-98f4-19c9a383fb29-1745840579647
  [loading_requirement_container_meta:7f8d959e-cd6a-41bd-98f4-19c9a383fb29-1745840579647] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 79d929a2-d7a5-4caa-b72f-dcc877a2da27-1745840579647
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 52
  width = 198
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1e79814d-46cd-4f3f-9631-40733408af49-1745840579647
  [loading_requirement_container_meta:1e79814d-46cd-4f3f-9631-40733408af49-1745840579647] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/stream-cafe-sleeping-forest.ogg
  audio_instance_weight_0 = 1.0
  play_mode = normal
  looping = true
  volume = 1.0
  sound_source = music
  element_type = audio_v2
  instance_identifier = c309aff8-e595-4e58-a964-f78c7264820e-1745845603031
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = -275
  y = -20
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0f381d59-77de-4d71-a1d0-cb054265551b-1745845603031
  [loading_requirement_container_meta:0f381d59-77de-4d71-a1d0-cb054265551b-1745845603031] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #5CA6EFFF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/demonre.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 2d84a1b5-3609-4584-8957-1a2c2fd4eab0-1746076986997
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = top-centered
  x = -231
  y = -22
  width = 461
  height = 249
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6f48f1e3-537d-42fb-8cc5-36d25ec23924-1746076986997
  [loading_requirement_container_meta:6f48f1e3-537d-42fb-8cc5-36d25ec23924-1746076986997] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 01ad2606-51bd-44ae-b1d0-d4ff13e7c8fb-1745839840799
  [executable_block:01ad2606-51bd-44ae-b1d0-d4ff13e7c8fb-1745839840799][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 89e7ab86-2dfa-4098-8767-ef274638a813-1745839840799
  [loading_requirement_container_meta:89e7ab86-2dfa-4098-8767-ef274638a813-1745839840799] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 317
  y = 204
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5fe0decf-d677-4ea4-907c-1210a1ce0b20-1745839840799
  [loading_requirement_container_meta:5fe0decf-d677-4ea4-907c-1210a1ce0b20-1745839840799] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 825fa04d-d459-4a03-916b-329e8db1070e-1745839840799
  [executable_block:825fa04d-d459-4a03-916b-329e8db1070e-1745839840799][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7ec1f95e-d4f9-49b4-8b9a-331b5e3b0dc4-1745839840799
  [loading_requirement_container_meta:7ec1f95e-d4f9-49b4-8b9a-331b5e3b0dc4-1745839840799] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 286
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c5901319-e591-4f41-af3d-a1f6217a4e71-1745839840799
  [loading_requirement_container_meta:c5901319-e591-4f41-af3d-a1f6217a4e71-1745839840799] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 87a3a81b-be13-481c-8554-13fa59f7bc7a-1745839840799
  [executable_block:87a3a81b-be13-481c-8554-13fa59f7bc7a-1745839840799][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6b7f6c8e-060c-4a55-bb96-6725ecc5f4be-1745839840799
  [loading_requirement_container_meta:6b7f6c8e-060c-4a55-bb96-6725ecc5f4be-1745839840799] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 113
  y = 144
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5e5c708e-76a0-4052-a516-51546b85840c-1745839840799
  [loading_requirement_container_meta:5e5c708e-76a0-4052-a516-51546b85840c-1745839840799] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 28fbe17f-e67f-4b00-8f74-7841016c4934-1745839840799
  [executable_block:28fbe17f-e67f-4b00-8f74-7841016c4934-1745839840799][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {"text":"","extra":[{"text":"S","color":"#FC5CBD","bold":true},{"text":"i","color":"#EB61C0","bold":true},{"text":"n","color":"#DB67C2","bold":true},{"text":"g","color":"#CA6CC5","bold":true},{"text":"l","color":"#B972C8","bold":true},{"text":"e","color":"#A877CB","bold":true},{"text":"p","color":"#987DCD","bold":true},{"text":"l","color":"#8782D0","bold":true},{"text":"a","color":"#7688D3","bold":true},{"text":"y","color":"#658DD6","bold":true},{"text":"e","color":"#5593D8","bold":true},{"text":"r","color":"#4498DB","bold":true}]}
  navigatable = true
  widget_active_state_requirement_container_identifier = 50c0a58b-aa09-4578-8564-ecc41a39aa11-1745839840799
  [loading_requirement_container_meta:50c0a58b-aa09-4578-8564-ecc41a39aa11-1745839840799] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = -79
  y = 75
  width = 77
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6a691cfe-6e7e-432f-9a4a-1fce0380b641-1745839840798
  [loading_requirement_container_meta:6a691cfe-6e7e-432f-9a4a-1fce0380b641-1745839840798] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 49d2660a-cb03-4b02-9813-bf7aa4dc221c-1745839840799
  [executable_block:49d2660a-cb03-4b02-9813-bf7aa4dc221c-1745839840799][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/commandw.png
  backgroundhovered = [source:local]/config/fancymenu/assets/commandw.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/commandw.png
  restartbackgroundanimations = false
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = fc3738ce-a112-4e55-a489-8cd9f008c36a-1745839840799
  [loading_requirement_container_meta:fc3738ce-a112-4e55-a489-8cd9f008c36a-1745839840799] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 75
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0351aa0c-b624-414e-a995-b9427dddd646-1745839840799
  [loading_requirement_container_meta:0351aa0c-b624-414e-a995-b9427dddd646-1745839840799] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = bcab8cb9-3998-49c4-9441-3d3b3e0f4d2d-1745839840799
  [executable_block:bcab8cb9-3998-49c4-9441-3d3b3e0f4d2d-1745839840799][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0ec1de8d-1deb-456e-b4ec-7323491d2c1f-1745839840799
  [loading_requirement_container_meta:0ec1de8d-1deb-456e-b4ec-7323491d2c1f-1745839840799] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 255
  y = 230
  width = 170
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0614ff29-fae0-4113-949c-a14fbbae8275-1745839840799
  [loading_requirement_container_meta:0614ff29-fae0-4113-949c-a14fbbae8275-1745839840799] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b1488bba-9c7f-4d6d-a63a-d9289ba6db55-1745839840799
  [executable_block:b1488bba-9c7f-4d6d-a63a-d9289ba6db55-1745839840799][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fbb8f467-4f49-478c-8b1f-45bcee911801-1745839840799
  [loading_requirement_container_meta:fbb8f467-4f49-478c-8b1f-45bcee911801-1745839840799] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 85
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bb33424b-706e-4f99-b501-e5a5ae8e5868-1745839840799
  [loading_requirement_container_meta:bb33424b-706e-4f99-b501-e5a5ae8e5868-1745839840799] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 9cc0634b-c847-42d9-979a-339928e99dde-1745839840799
  [executable_block:9cc0634b-c847-42d9-979a-339928e99dde-1745839840799][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {"text":"","extra":[{"text":"M","color":"#5181B0","bold":true},{"text":"o","color":"#4A6AA1","bold":true},{"text":"d","color":"#435491","bold":true},{"text":"s","color":"#3C3D82","bold":true}]}
  navigatable = true
  widget_active_state_requirement_container_identifier = 9e3b65e9-c21f-4906-97e3-f66ddf47c2ff-1745839840799
  [loading_requirement_container_meta:9e3b65e9-c21f-4906-97e3-f66ddf47c2ff-1745839840799] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = modmenu_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = -79
  y = 97
  width = 177
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 62716956-2021-4e03-852e-eeb7991c883b-1745839840799
  [loading_requirement_container_meta:62716956-2021-4e03-852e-eeb7991c883b-1745839840799] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 180dc025-91ce-4e9c-9a87-e864763a7205-1745839840799
  [executable_block:180dc025-91ce-4e9c-9a87-e864763a7205-1745839840799][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {"text":"","extra":[{"text":"M","color":"#C09ED9","bold":true},{"text":"u","color":"#C396CC","bold":true},{"text":"l","color":"#C68DC0","bold":true},{"text":"t","color":"#CA85B3","bold":true},{"text":"i","color":"#CD7CA7","bold":true},{"text":"p","color":"#D0749A","bold":true},{"text":"l","color":"#D36B8D","bold":true},{"text":"a","color":"#D66381","bold":true},{"text":"y","color":"#DA5A74","bold":true},{"text":"e","color":"#DD5268","bold":true},{"text":"r","color":"#E0495B","bold":true}]}
  navigatable = true
  widget_active_state_requirement_container_identifier = 0d3f19d9-1cb3-46aa-b92c-e4ba39913841-1745839840799
  [loading_requirement_container_meta:0d3f19d9-1cb3-46aa-b92c-e4ba39913841-1745839840799] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = 0
  y = 75
  width = 77
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e8034a52-6f8b-48bb-a5a6-98d7300c182c-1745839840799
  [loading_requirement_container_meta:e8034a52-6f8b-48bb-a5a6-98d7300c182c-1745839840799] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 529fdfd8-1c15-45a6-bfd7-46df4b5476d5-1745839840799
  [executable_block:529fdfd8-1c15-45a6-bfd7-46df4b5476d5-1745839840799][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d6169737-df35-4385-805c-50a2b9b75520-1745839840799
  [loading_requirement_container_meta:d6169737-df35-4385-805c-50a2b9b75520-1745839840799] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 604358
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 317
  y = 168
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e219d75c-4a73-4152-9658-251b514c7799-1745839840799
  [loading_requirement_container_meta:e219d75c-4a73-4152-9658-251b514c7799-1745839840799] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b143aa55-cf2b-4243-8985-71593fd7417a-1745839840799
  [executable_block:b143aa55-cf2b-4243-8985-71593fd7417a-1745839840799][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Create
  navigatable = true
  widget_active_state_requirement_container_identifier = ecd79fd6-9a72-480c-a8dd-545291f023f5-1745839840799
  [loading_requirement_container_meta:ecd79fd6-9a72-480c-a8dd-545291f023f5-1745839840799] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376310
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 97
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 549b8f1b-fb40-434c-9832-ab78ad954edb-1745839840799
  [loading_requirement_container_meta:549b8f1b-fb40-434c-9832-ab78ad954edb-1745839840799] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 389b0763-8170-4ac6-9a6c-205810fab70c-1745839840799
  [executable_block:389b0763-8170-4ac6-9a6c-205810fab70c-1745839840799][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 741c0d38-c337-465c-b65b-e48db98e37eb-1745839840799
  [loading_requirement_container_meta:741c0d38-c337-465c-b65b-e48db98e37eb-1745839840799] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 89
  y = 204
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6b2af56d-2df1-4090-bf5f-961645131d0c-1745839840799
  [loading_requirement_container_meta:6b2af56d-2df1-4090-bf5f-961645131d0c-1745839840799] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = d8c935f4-9fc4-4ad7-85ca-cb832d097eae-1745839840799
  [executable_block:d8c935f4-9fc4-4ad7-85ca-cb832d097eae-1745839840799][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/exitw.png
  backgroundhovered = [source:local]/config/fancymenu/assets/exitw.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/exitw.png
  restartbackgroundanimations = false
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 4bda77e0-e4c4-47d3-ad6e-9ea1b451a4a7-1745839840799
  [loading_requirement_container_meta:4bda77e0-e4c4-47d3-ad6e-9ea1b451a4a7-1745839840799] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = 78
  y = 75
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 81cbe751-7f4c-43e0-af65-0193ca27cf57-1745839840799
  [loading_requirement_container_meta:81cbe751-7f4c-43e0-af65-0193ca27cf57-1745839840799] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 091a7ede-7f62-4929-a6cc-3f5e090d315c-1745839840799
  [executable_block:091a7ede-7f62-4929-a6cc-3f5e090d315c-1745839840799][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c35456d8-801c-4459-8a6b-8d587494cf6b-1745839840799
  [loading_requirement_container_meta:c35456d8-801c-4459-8a6b-8d587494cf6b-1745839840799] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 230
  width = 136
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 020300da-d42f-45c4-89a3-f1183cea0ecf-1745839840799
  [loading_requirement_container_meta:020300da-d42f-45c4-89a3-f1183cea0ecf-1745839840799] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

